spring.datasource.url=${THE_DB_URL}
spring.datasource.username=${THE_DB_USERNAME}
spring.datasource.password=${THE_DB_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update